<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Projeto no GitHub</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>Título do artigo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero fugit excepturi temporibus magnam est hic ab pariatur sint ullam nemo sit, enim possimus, architecto qui vitae non autem quas.</p>
                <a href="#">Link</a>
            </article>
            <article>
                <h1>Título do artigo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero fugit excepturi temporibus magnam est hic ab pariatur sint ullam nemo sit, enim possimus, architecto qui vitae non autem quas.</p>
                <a href="#">Link</a>
            </article>
            <article>
                <h1>Título do artigo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero fugit excepturi temporibus magnam est hic ab pariatur sint ullam nemo sit, enim possimus, architecto qui vitae non autem quas.</p>
                <a href="#">Link</a>
            </article>
        </section>
    </main>

    <footer>
        <p>2020. Todos os direitos reservados</p>
    </footer>
    
</body>
</html>